cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5cc41ea6e8d2a18a458eef6c0722e62c83d5bdc01285156bd2f3787e434ce04

name:           elm-haskell-state-diagram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/elm-haskell-state-diagram#readme>
homepage:       https://github.com/githubuser/elm-haskell-state-diagram#readme
bug-reports:    https://github.com/githubuser/elm-haskell-state-diagram/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/elm-haskell-state-diagram

library
  exposed-modules:
      ClientServerSpec
      ClientServerSpecOld
      Generate.AllOf
      Generate.Codec
      Generate.Dot
      Generate.OneOf
      Generate.Server
      Generate.Types
      TypeHelpers
      Types
      Utils
  other-modules:
      Paths_elm_haskell_state_diagram
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , filesystem-trees
    , raw-strings-qq
    , text
    , time
  default-language: Haskell2010

executable elm-haskell-state-diagram-exe
  main-is: Main.hs
  other-modules:
      Paths_elm_haskell_state_diagram
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , elm-haskell-state-diagram
    , filepath
    , filesystem-trees
    , raw-strings-qq
    , text
    , time
  default-language: Haskell2010

test-suite elm-haskell-state-diagram-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elm_haskell_state_diagram
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , elm-haskell-state-diagram
    , filepath
    , filesystem-trees
    , raw-strings-qq
    , text
    , time
  default-language: Haskell2010
