-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7380e026132cf6b3a3a4510df8dc8aa67c98af156b451c8dbac32c845ee917ca

name:           elm-haskell-state-diagram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/elm-haskell-state-diagram#readme>
homepage:       https://github.com/githubuser/elm-haskell-state-diagram#readme
bug-reports:    https://github.com/githubuser/elm-haskell-state-diagram/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/elm-haskell-state-diagram

library
  exposed-modules:
      ClientServerSpec
      ClientServerSpecOld
      Generate.AllOf
      Generate.Codec
      Generate.Dot
      Generate.Helpers
      Generate.OneOf
      Generate.Server
      Generate.Standalone
      Generate.Types
      TypeHelpers
      Types
      Utils
  other-modules:
      Paths_elm_haskell_state_diagram
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , process
    , text
    , time
  default-language: Haskell2010

executable elm-haskell-state-diagram-exe
  main-is: Main.hs
  other-modules:
      Paths_elm_haskell_state_diagram
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , elm-haskell-state-diagram
    , filepath
    , process
    , text
    , time
  default-language: Haskell2010

test-suite elm-haskell-state-diagram-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elm_haskell_state_diagram
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , elm-haskell-state-diagram
    , filepath
    , process
    , text
    , time
  default-language: Haskell2010
