-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e048857205df6a35a78277207e01f8d302198cf029d7dd2d9c84b7addeea52e

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      Plugins.Database.Query
      Plugins.Files
      Plugins.Incrementer
      Plugins.Random
      Plugins.Time
      Static.Decode
      Static.Dict
      Static.Encode
      Static.Init
      Static.Lib
      Static.List
      Static.Plugins
      Static.ServerLogic
      Static.ServerTypes
      Static.Types
      Static.Update
      TestNet.Init
      TestNet.Static.Decode
      TestNet.Static.Encode
      TestNet.Static.FromSuperPlace
      TestNet.Static.Helpers.A
      TestNet.Static.Helpers.APlayer
      TestNet.Static.Helpers.B
      TestNet.Static.Helpers.BPlayer
      TestNet.Static.Helpers.C
      TestNet.Static.Helpers.CPlayer
      TestNet.Static.Init
      TestNet.Static.Types
      TestNet.Static.Update
      TestNet.Static.Wrappers
      TestNet.Update
      Utils.Utils
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  build-depends:
      acid-state
    , async
    , base
    , bytestring
    , containers
    , http-types
    , ixset
    , random
    , stm
    , text
    , threads
    , time
    , typerep-map
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      acid-state
    , async
    , base
    , bytestring
    , containers
    , http-types
    , ixset
    , random
    , server
    , stm
    , text
    , threads
    , time
    , typerep-map
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , async
    , base
    , bytestring
    , containers
    , http-types
    , ixset
    , random
    , server
    , stm
    , text
    , threads
    , time
    , typerep-map
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
