cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68d16ce226bdff801784dc24ddb90ed32407cfef9b79858e40d0c5540e959e7f

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      NewspaperExample.Init
      NewspaperExample.Static.Decode
      NewspaperExample.Static.Encode
      NewspaperExample.Static.FromSuperPlace
      NewspaperExample.Static.Helpers.EditingRoom
      NewspaperExample.Static.Helpers.EditingRoomPlayer
      NewspaperExample.Static.Helpers.MainStreet
      NewspaperExample.Static.Helpers.MainStreetPlayer
      NewspaperExample.Static.Helpers.ReadingRoom
      NewspaperExample.Static.Helpers.ReadingRoomPlayer
      NewspaperExample.Static.Init
      NewspaperExample.Static.Plugins
      NewspaperExample.Static.Types
      NewspaperExample.Static.Update
      NewspaperExample.Static.Wrappers
      NewspaperExample.Update
      Plugins.Database.Query
      Plugins.Files
      Plugins.Incrementer
      Plugins.Random
      Plugins.Time
      Static.Decode
      Static.Dict
      Static.Encode
      Static.Init
      Static.Lib
      Static.List
      Static.Plugins
      Static.ServerLogic
      Static.ServerTypes
      Static.Types
      Static.Update
      Utils.Utils
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  build-depends:
      acid-state
    , async
    , base
    , bytestring
    , containers
    , http-types
    , ixset
    , random
    , stm
    , text
    , threads
    , time
    , typerep-map
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      acid-state
    , async
    , base
    , bytestring
    , containers
    , http-types
    , ixset
    , random
    , server
    , stm
    , text
    , threads
    , time
    , typerep-map
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , async
    , base
    , bytestring
    , containers
    , http-types
    , ixset
    , random
    , server
    , stm
    , text
    , threads
    , time
    , typerep-map
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
