cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6451cdc5a81cc739d32bb55ea8cdb45d3cf1f65bb34f993780d2322feb39410

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      Init
      Static.Decode
      Static.Encode
      Static.Init
      Static.Lib
      Static.ServerLogic
      Static.ServerTypes
      Static.Types
      Static.Update
      Types
      Update
      Utils.Utils
  other-modules:
      Lib
      Paths_server
  hs-source-dirs:
      src
      src/userApp
  build-depends:
      async >=2.1 && <3
    , base >=4.7 && <5
    , bytestring
    , containers >=0.5.7 && <1
    , http-types >=0.9 && <1
    , stm >=2.4 && <3
    , text >=1.2 && <2
    , wai >=3.2 && <4
    , wai-websockets >=3.0 && <4
    , warp >=3.2 && <4
    , websockets >=0.10 && <1
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      async >=2.1 && <3
    , base >=4.7 && <5
    , bytestring
    , containers >=0.5.7 && <1
    , http-types >=0.9 && <1
    , server
    , stm >=2.4 && <3
    , text >=1.2 && <2
    , wai >=3.2 && <4
    , wai-websockets >=3.0 && <4
    , warp >=3.2 && <4
    , websockets >=0.10 && <1
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.1 && <3
    , base >=4.7 && <5
    , bytestring
    , containers >=0.5.7 && <1
    , http-types >=0.9 && <1
    , server
    , stm >=2.4 && <3
    , text >=1.2 && <2
    , wai >=3.2 && <4
    , wai-websockets >=3.0 && <4
    , warp >=3.2 && <4
    , websockets >=0.10 && <1
  default-language: Haskell2010
